<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="source.js" defer></script>
</head>
<body>
    <div class="splash-container">
        <div class="splash-left-container">
            <div class="splash-left-logo-banner">
                <p>DETRITUS</p>
            </div>
            <div class="splash-left-credit-text">
                <a href="https://unsplash.com/photos/P-_hZkfU9D8">Art from here</a>
            </div>
        </div>
        <div class="splash-right-container">
            <div class="splash-right-header">
                <p>This is a dummy sign up page. Enter in some dummy information and pretend you're really excited for what you see. It's a really cool form I promise.</p>
                <p>I'm <em>begging</em> you..</p>
            </div>
            <div class="splash-right-form-container">
                <form action="" method="post" id="user-form">
                    <fieldset>
                        <legend>Let's do this!</legend>


                        <div class="form-line">
                            <div class="form-element">
                                <label for="fname">First Name</label>
                                <input type="text" name="fname" id="fname">
                            </div>
                            <div class="form-element">
                                <label for="lname">Last Name</label>
                                <input type="text" name="lname" id="lname">
                            </div>
                        </div>

                        <div class="form-line">
                            <div class="form-element">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div class="form-element">
                                <label for="phone">Phone Number</label>
                                <input type="tel" name="phone" id="phone">
                            </div>
                        </div>

                        <div class="form-line">
                            <div class="form-element">
                                <label for="pw">Password</label>
                                <input type="password" name="pw" id="pw">
                            </div>
                            <div class="form-element">
                                <label for="pw-c">Confirm Password</label>
                                <input type="password" name="pw-c" id="pw-c">
                            </div>
                        </div>

                    </fieldset>
                    
                </form>
            </div>
            <div class="splash-right-footer">
                <button type="submit" form="user-form"p>Create Account</button>
                <p>Made with hate!!</p>
            </div>
        </div>
    </div>
</body>
</html>